[buildout]
develop += .
extends = local.cfg
parts = gocept.testdb
        test
        pytest
allow-picked-versions = false
show-picked-versions = true
versions = versions

[versions]
MySQL-python = ${:mysql-python}
SQLAlchemy = ${:sqlalchemy}
execnet = 1.2.0
mock = 1.0.1
mysql-python = 1.2.4
psycopg2 = 2.4.6
py = 1.4.26
pytest = 2.6.4
pytest-cache = 1.0
setuptools = 7.0
six = 1.2.0
sqlalchemy = 0.8.0
unittest2 = 0.5.1
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.0
zc.recipe.testrunner = 2.0.0
zope.dottedname = 4.0.1
zope.exceptions = 4.0.5
zope.interface = 4.0.3
zope.testing = 4.1.1
zope.testrunner = 4.4.3

[gocept.testdb]
recipe = zc.recipe.egg
eggs = gocept.testdb
#       MySQL-python
       psycopg2
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = gocept.testdb[test]
environment = test-environment

[pytest]
recipe = zc.recipe.egg
scripts = py.test=py.test
eggs =
    pytest
    pytest-cache
    gocept.testdb[test]
initialization =
    import os
    os.environ['MYSQL_HOST'] = '${test-environment:MYSQL_HOST}'
    os.environ['MYSQL_USER'] = '${test-environment:MYSQL_USER}'
    os.environ['MYSQL_PASS'] = '${test-environment:MYSQL_PASS}'
    os.environ['MYSQL_COMMAND_POSTFIX'] = '${test-environment:MYSQL_COMMAND_POSTFIX}'
    os.environ['POSTGRES_HOST'] = '${test-environment:POSTGRES_HOST}'
    os.environ['POSTGRES_USER'] = '${test-environment:POSTGRES_USER}'
