[buildout]
develop += .
extends = local.cfg
parts = gocept.testdb test

[gocept.testdb]
recipe = zc.recipe.egg
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = gocept.testdb[test]
environment = test-environment
