[buildout]
develop += .
extends = local.cfg
parts = gocept.testdb test
allow-picked-versions = false
versions = versions

[versions]
MySQL-python = ${:mysql-python}
SQLAlchemy = ${:sqlalchemy}
distribute = 0.6.45
mock = 1.0.1
mysql-python = 1.2.4
psycopg2 = 2.4.6
six = 1.2.0
sqlalchemy = 0.8.0
zc.buildout = 2.1.0
zc.recipe.egg = 2.0.0a3
zc.recipe.testrunner = 2.0.0
zope.exceptions = 4.0.5
zope.interface = 4.0.3
zope.testing = 4.1.1
zope.testrunner = 4.2.0

[gocept.testdb]
recipe = zc.recipe.egg
eggs = gocept.testdb
       MySQL-python
       psycopg2
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = gocept.testdb[test]
environment = test-environment
