[buildout]
develop += .
extends = local.cfg
parts = test
find-links = http://uter.gocept.com/mirror
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = gocept.testdb[test]
environment = test-environment

[test-environment]

[versions]
SQLAlchemy = 0.4.7p1
